/* ==========================================================================
   La Main d’Or — One-page premium (mobile-first)
   Tech: HTML/CSS/JS vanilla + Supabase
   ========================================================================== */

:root{
  /* Thème "Premium DARK" — Charbon, Prune & Champagne (luxe nocturne) */
  --bg: #0b0b10;              /* noir charbon */
  --bg-soft: #12121a;         /* surface sombre */
  --card: rgba(255,255,255,.06);
  --border: rgba(255,255,255,.12);
  --text: #f5f2f7;            /* ivoire */
  --muted: rgba(245,242,247,.78);
  --muted-2: rgba(245,242,247,.56);

  --accent: #6d28d9;          /* prune profonde */
  --accent-2: #d6b66a;        /* champagne */
  --shadow: 0 24px 80px rgba(0,0,0,.55);
  --focus: rgba(109,40,217,.35);

  --radius: 18px;
  --radius-sm: 14px;
  --container: 1120px;
  --speed: 180ms;

  /* Soft Premium (prestations + réservation) */
  --soft-card-bg: linear-gradient(180deg, rgba(255,255,255,.075), rgba(255,255,255,.045));
  --soft-card-border: rgba(255,255,255,.14);
  --soft-card-border-hover: rgba(214,182,106,.22);
  --soft-card-shadow: 0 18px 60px rgba(0,0,0,.40);
  --soft-card-shadow-hover: 0 24px 80px rgba(0,0,0,.48);
  --soft-card-highlight: rgba(214,182,106,.12);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:
    radial-gradient(1200px 700px at 18% 8%, rgba(109,40,217,.28), transparent 58%),
    radial-gradient(1100px 650px at 85% 0%, rgba(214,182,106,.16), transparent 58%),
    radial-gradient(900px 520px at 88% 72%, rgba(109,40,217,.20), transparent 60%),
    radial-gradient(800px 480px at 12% 78%, rgba(214,182,106,.10), transparent 62%),
    var(--bg);
  color: var(--text);
  line-height: 1.45;
  text-rendering: optimizeLegibility;
}

img{max-width:100%; height:auto; display:block}
a{color:inherit}
code{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}

.container{
  width:min(var(--container), calc(100% - 2rem));
  margin-inline:auto;
}

.skip-link{
  position:absolute; left:-9999px; top:1rem;
  background: rgba(255,255,255,.08); color: var(--text);
  padding:.75rem 1rem; border-radius:999px;
  border:1px solid var(--border);
  backdrop-filter: blur(10px);
  z-index:9999;
}
.skip-link:focus{left:1rem}

.sr-only{
  position:absolute !important; width:1px; height:1px;
  padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0);
  white-space:nowrap; border:0;
}

.mt-lg{margin-top:1.25rem}
.center{display:flex; justify-content:center}

.pill{
  display:inline-flex;
  align-items:center;
  gap:.5rem;
  padding:.4rem .75rem;
  border:1px solid var(--border);
  border-radius:999px;
  background: rgba(255,255,255,.08);
  color: var(--muted);
  font-size:.9rem;
}
.pill--dark{background: rgba(0,0,0,.35)}

.accent{color: var(--accent)}

.muted{color: var(--muted)}
.fineprint{color:var(--muted-2); font-size:.92rem}
.note{
  border:1px dashed var(--border);
  border-radius: var(--radius);
  padding: .9rem 1rem;
  background: rgba(255,255,255,.08);
}

/* Buttons */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:.5rem;
  border-radius:999px;
  padding:.85rem 1.05rem;
  border:1px solid var(--border);
  background: rgba(255,255,255,.08);
  color: var(--text);
  text-decoration:none;
  transition: transform var(--speed) ease, background var(--speed) ease, border-color var(--speed) ease;
  cursor:pointer;
  user-select:none;
}
.btn:active{transform: translateY(1px)}
.btn:hover{background: rgba(255,255,255,.06)}
.btn:focus-visible{
  outline: 3px solid var(--focus);
  outline-offset: 3px;
}
.btn--primary{
  background: linear-gradient(135deg, rgba(109,40,217,.26), rgba(214,182,106,.16));
  border-color: rgba(109,40,217,.45);
  box-shadow: 0 12px 46px rgba(0,0,0,.35);
}
.btn--primary:hover{border-color: rgba(214,182,106,.52)}
.btn--ghost{
  background: rgba(255,255,255,.06);
}
.btn--sm{padding:.55rem .85rem; font-size:.95rem}

.icon-btn{
  width:42px; height:42px;
  border-radius:999px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.08);
  color: var(--text);
  display:grid; place-items:center;
  cursor:pointer;
}
.icon-btn:focus-visible{outline: 3px solid var(--focus); outline-offset:3px}

/* Navbar */
.nav-wrap{
  position: sticky; top:0;
  z-index: 100;
  backdrop-filter: blur(10px);
  background: rgba(17,16,24,.72);
  border-bottom: 1px solid rgba(255,255,255,.12);
}
.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding: .85rem 0;
  gap: 1rem;
}
.brand{
  display:flex; align-items:center; gap:.75rem;
  text-decoration:none;
}
.brand__mark{
  width:40px; height:40px;
  border-radius: 14px;
  display:grid; place-items:center;
  background: linear-gradient(135deg, rgba(91,33,182,.22), rgba(201,162,39,.18));
  border:1px solid rgba(91,33,182,.32);
}
.brand__text{display:flex; flex-direction:column; line-height:1.05}
.brand__name{font-weight:650; letter-spacing:.2px}
.brand__tag{font-size:.86rem; color: var(--muted)}

.nav__toggle{
  display:inline-flex;
  border:1px solid var(--border);
  border-radius:999px;
  background: rgba(255,255,255,.08);
  padding:.6rem .8rem;
  cursor:pointer;
}
.nav__toggle:focus-visible{outline: 3px solid var(--focus); outline-offset:3px}
.nav__burger{
  width:22px; height:14px; position:relative;
}
.nav__burger::before, .nav__burger::after, .nav__burger{
  display:block; background: rgba(255,255,255,.08);
  border-radius:999px;
}
.nav__burger::before, .nav__burger::after{
  content:""; position:absolute; left:0; right:0; height:2px;
}
.nav__burger{height:2px}
.nav__burger::before{top:-6px}
.nav__burger::after{top:6px}

.nav__menu{
  display:none;
  align-items:center;
  gap:.75rem;
}
.nav__menu a{
  text-decoration:none;
  color: var(--muted);
  padding:.4rem .25rem;
}
.nav__menu a:hover{color: var(--text)}
.nav__menu.is-open{display:flex; flex-direction:column; align-items:flex-start; width:100%; padding: .75rem 0}
.nav__menu.is-admin{display:flex; flex-direction:row}

@media (min-width: 880px){
  .nav__toggle{display:none}
  .nav__menu{display:flex}
  .nav__menu.is-open{flex-direction:row; width:auto; padding:0}
}

/* Hero */
.hero{padding: 3.2rem 0 1.8rem}
.hero__grid{
  display:grid;
  gap: 1.5rem;
}
.hero h1{
  font-size: clamp(2rem, 4.5vw, 3.1rem);
  margin:.6rem 0 .6rem;
  letter-spacing:-.02em;
}
.lead{
  font-size: 1.05rem;
  color: var(--muted);
  max-width: 52ch;
}
.hero__cta{display:flex; gap:.75rem; flex-wrap:wrap; margin:1.1rem 0 .8rem}
.hero__bullets{
  margin: 1rem 0 0;
  padding:0;
  list-style:none;
  display:grid;
  gap:.45rem;
  color: var(--muted);
}

.hero__visual{position:relative; min-height: 280px}
.hero__glow{
  position:absolute; inset:-20px;
  background: radial-gradient(closest-side, rgba(91,33,182,.12), transparent 70%);
  filter: blur(16px);
  z-index:0;
}
.glass-card{
  position:relative;
  z-index:1;
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,.12);
  background: linear-gradient(135deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  box-shadow: var(--shadow);
  overflow:hidden;
  max-width: 520px;
  margin-left:auto;
}
.glass-card__top{
  display:flex; gap:.4rem;
  padding: .75rem .9rem;
  border-bottom: 1px solid rgba(255,255,255,.10);
}
.dot{width:10px; height:10px; border-radius:999px; background: rgba(255,255,255,.20)}
.glass-card__body{padding:1rem}
.stat{display:flex; align-items:baseline; justify-content:space-between}
.stat__k{color: var(--muted); font-weight:520}
.stat__v{font-size:1.7rem; font-weight:760; color: var(--accent)}
.divider{height:1px; background: rgba(255,255,255,.08); margin: .9rem 0}
.mini-grid{display:grid; grid-template-columns: repeat(4, 1fr); gap:.5rem; margin-bottom:.8rem}
.mini-swatch{
  aspect-ratio: 1/1;
  border-radius: 16px;
  border:1px solid rgba(255,255,255,.12);
  background:
    radial-gradient(120px 120px at 20% 20%, rgba(91,33,182,.28), transparent 55%),
    radial-gradient(120px 120px at 80% 80%, rgba(201,162,39,.22), transparent 60%),
    rgba(255,255,255,.06);
}

/* Réservation (à côté du Hero) — Soft Premium */
.booking-card{
  position:relative;
  z-index:1;
  max-width: 520px;
  margin-left:auto;
  border-radius: calc(var(--radius) + 4px);
  border: 1px solid rgba(255,255,255,.14);
  background: var(--soft-card-bg);
  box-shadow: var(--soft-card-shadow);
  overflow:hidden;
  isolation:isolate;
}
.booking-card::before{
  content:"";
  position:absolute;
  inset:0;
  background:
    radial-gradient(620px 260px at 20% 0%, rgba(214,182,106,.12), transparent 60%),
    radial-gradient(620px 260px at 85% 100%, rgba(109,40,217,.14), transparent 60%);
  opacity:.9;
  pointer-events:none;
  z-index:0;
}
.booking-card__media{
  position:relative;
  z-index:1;
  border-bottom: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
}
.booking-card__media img{
  width:100%;
  height: 220px;
  object-fit: cover;
}
.booking-card__body{
  position:relative;
  z-index:1;
  padding: 1rem 1rem 1.05rem;
}
.booking-card__body h3{
  margin:.45rem 0 .45rem;
  font-size: 1.15rem;
  letter-spacing: -.012em;
}
.booking-card__body .muted{margin:0 0 .9rem}
.booking-card__body .btn{width:100%}

@media (min-width: 920px){
  .booking-card__media img{height: 240px}
}

@media (min-width: 920px){
  .hero{padding: 4rem 0 2.2rem}
  .hero__grid{grid-template-columns: 1.05fr .95fr; align-items:center}
}

/* Sections */
.section{padding: 2.4rem 0}
.section--soft{
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,0));
  border-top: 1px solid rgba(255,255,255,.06);
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.section__head h2{margin:0 0 .35rem; font-size:1.55rem}
.section__head p{margin:0}

/* Cards / layouts */
.card{
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.08);
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: 0 10px 40px rgba(0,0,0,.22);
}
.card--soft{
  background: rgba(255,255,255,.08);
  box-shadow:none;
}
.card__icon{
  width:46px; height:46px;
  border-radius: 16px;
  display:grid; place-items:center;
  background: rgba(91,33,182,.12);
  border: 1px solid rgba(91,33,182,.25);
  color: var(--accent);
  font-weight:780;
  margin-bottom:.75rem;
}

.steps{
  display:grid; gap:.9rem;
  margin-top: 1rem;
}
@media (min-width: 880px){
  .steps{grid-template-columns: repeat(3, 1fr)}
}

.trust{
  display:grid; gap:.9rem;
  margin-top: 1rem;
}
@media (min-width: 880px){
  .trust{grid-template-columns: repeat(3, 1fr)}
}

/* Services UI */
.services-ui{
  display:flex; flex-direction:column;
  gap:.85rem;
  margin-top: 1rem;
}
.tabs{
  display:flex; gap:.5rem; flex-wrap:wrap;
}
.tab{
  border-radius:999px;
  padding:.6rem .8rem;
  border:1px solid var(--border);
  background: rgba(255,255,255,.08);
  color: var(--muted);
  cursor:pointer;
  transition: border-color var(--speed) ease, background var(--speed) ease, color var(--speed) ease;
}
.tab:hover{background: rgba(255,255,255,.08); color: var(--text)}
.tab:focus-visible{outline: 3px solid var(--focus); outline-offset:3px}
.tab.is-active{
  background: linear-gradient(135deg, rgba(91,33,182,.18), rgba(201,162,39,.14));
  border-color: rgba(91,33,182,.32);
  color: var(--text);
}
.search{
  display:flex; gap:.6rem; align-items:center;
}
input, textarea, select{
  width:100%;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.08);
  color: var(--text);
  padding:.75rem .85rem;
  font-size:1rem;
}
textarea{resize: vertical}
input::placeholder, textarea::placeholder{color: rgba(255,255,255,.45)}
input:focus-visible, textarea:focus-visible, select:focus-visible{
  outline: 3px solid var(--focus);
  outline-offset: 3px;
}

.status{
  margin-top: .8rem;
  padding:.75rem .9rem;
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.08);
  color: var(--muted);
  display:none;
}
.status.is-show{display:block}
.status.is-ok{border-color: rgba(160, 255, 197, .25)}
.status.is-err{border-color: rgba(255, 160, 160, .25)}

.cards-grid{
  display:grid; gap:.9rem;
  margin-top: 1rem;
}
@media (min-width: 880px){
  .cards-grid{grid-template-columns: repeat(2, 1fr)}
}
@media (min-width: 1120px){
  .cards-grid{grid-template-columns: repeat(3, 1fr)}
}

/* ==========================================================================
   Prestations — Soft Premium
   (amélioration incrémentale sans casser la structure actuelle)
   ========================================================================== */

/* Carte principale */
.service-card{
  position:relative;
  padding: 1.05rem 1.05rem 1rem;
  border-radius: calc(var(--radius) + 2px);
  border: 1px solid var(--soft-card-border);
  background: var(--soft-card-bg);
  box-shadow: 0 12px 46px rgba(0,0,0,.28);
  overflow:hidden;
  transition:
    transform var(--speed) ease,
    box-shadow var(--speed) ease,
    border-color var(--speed) ease,
    background var(--speed) ease;
}
.service-card::before{
  content:"";
  position:absolute;
  inset:0;
  background:
    radial-gradient(520px 220px at 18% 0%, rgba(214,182,106,.10), transparent 60%),
    radial-gradient(520px 220px at 82% 100%, rgba(109,40,217,.10), transparent 60%);
  opacity:.9;
  pointer-events:none;
}
.service-card::after{
  content:"";
  position:absolute;
  top:0; left:0; right:0;
  height:1px;
  background: linear-gradient(90deg, transparent, rgba(214,182,106,.28), transparent);
  opacity:.65;
  pointer-events:none;
}
.service-card:hover{
  transform: translateY(-2px);
  border-color: var(--soft-card-border-hover);
  box-shadow: var(--soft-card-shadow-hover);
}
.service-card:focus-within{
  border-color: rgba(109,40,217,.42);
}

/* Assure que le contenu passe au-dessus des glows */
.service-card > *{position:relative}

/* Ligne du haut (titre + badge "Populaire") */
.service-card__top{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:.75rem;
}
.service-card h3{
  margin: .15rem 0 .3rem;
  font-size: 1.12rem;
  font-weight: 720;
  letter-spacing: -.012em;
  line-height: 1.15;
}

/* Meta / chips */
.service-meta{
  display:flex;
  gap:.5rem;
  flex-wrap:wrap;
  align-items:center;
  margin: .65rem 0 .85rem;
  color: var(--muted);
  font-size: .95rem;
}

/* Badge générique */
.badge{
  display:inline-flex;
  align-items:center;
  gap:.35rem;
  padding: .28rem .62rem;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  color: rgba(245,242,247,.82);
  font-size: .86rem;
  letter-spacing: .01em;
  backdrop-filter: blur(8px);
}

/* Badge "Populaire" (plus premium, moins flashy) */
.badge--hot{
  border-color: rgba(214,182,106,.30);
  background: rgba(214,182,106,.10);
  color: rgba(214,182,106,.95);
}

/* Chips prix/durée (compatibilité avec le HTML actuel et futur) */
.service-chip{
  display:inline-flex;
  align-items:center;
  gap:.4rem;
  padding: .32rem .65rem;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  color: rgba(245,242,247,.88);
  font-size: .88rem;
}
.service-chip__k{color: var(--muted-2)}
.service-chip__v{font-weight: 720; color: var(--text)}

/* Description */
.service-card__desc{
  margin: 0;
  color: rgba(245,242,247,.80);
  line-height: 1.55;
}

/* CTA */
.service-actions{
  display:flex;
  gap:.6rem;
  margin-top: 1rem;
  flex-wrap:wrap;
}
.service-actions .btn{
  padding: .82rem 1.05rem;
}
.service-actions .btn--primary{
  border-color: rgba(214,182,106,.20);
  background:
    linear-gradient(135deg, rgba(109,40,217,.22), rgba(214,182,106,.12));
}
.service-actions .btn--primary:hover{
  border-color: rgba(214,182,106,.42);
}

/* Mobile : CTA toujours lisible et respiration */
@media (max-width: 520px){
  .service-card{padding: 1rem}
  .service-actions{gap:.55rem}
  .service-actions .btn{width:100%}
}

/* Gallery */
.gallery-grid{
  display:grid; gap:.6rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1rem;
}
@media (min-width: 720px){
  .gallery-grid{grid-template-columns: repeat(3, 1fr); gap:.8rem}
}
@media (min-width: 1120px){
  .gallery-grid{grid-template-columns: repeat(4, 1fr)}
}
.gallery-item{
  position:relative;
  border-radius: var(--radius);
  overflow:hidden;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.08);
  cursor:pointer;
}
.gallery-item::after{
  content:"";
  position:absolute; inset:0;
  background: linear-gradient(180deg, transparent, rgba(0,0,0,.38));
  opacity:0;
  transition: opacity var(--speed) ease;
}
.gallery-item:hover::after{opacity:1}
.gallery-item img{width:100%; height:100%; object-fit:cover; aspect-ratio: 1/1}

/* Lightbox */
.lightbox{
  position:fixed; inset:0;
  display:none;
  z-index: 999;
}
.lightbox.is-open{display:block}
.lightbox__backdrop{position:absolute; inset:0; background: rgba(0,0,0,.75)}
.lightbox__panel{
  position:relative;
  width:min(920px, calc(100% - 2rem));
  margin: 4rem auto;
  border-radius: var(--radius);
  overflow:hidden;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.22);
  box-shadow: var(--shadow);
}
.lightbox__panel img{width:100%; height:auto; max-height: 76vh; object-fit:contain; background: rgba(0,0,0,.28)}
.lightbox__caption{margin:0; padding:.8rem 1rem; color: var(--muted)}
.lightbox__close{
  position:absolute; top:.7rem; right:.7rem;
  width:44px; height:44px;
  border-radius: 999px;
  border:1px solid rgba(255,255,255,.16);
  background: rgba(0,0,0,.22);
  color: var(--text);
  font-size:1.5rem;
  cursor:pointer;
}
.lightbox__close:focus-visible{outline: 3px solid var(--focus); outline-offset:3px}

/* Reviews */
.reviews{
  display:grid; gap:.9rem;
  margin-top: 1rem;
}
@media (min-width: 880px){
  .reviews{grid-template-columns: repeat(3, 1fr)}
}
.review{
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.08);
  border-radius: var(--radius);
  padding: 1rem;
}
.review__quote{margin:0 0 .6rem; color: var(--text)}
.review__meta{margin:0; color: var(--muted); font-size:.95rem}

/* Contact */
.contact{
  display:grid; gap:.9rem;
  margin-top: 1rem;
}
.contact__card{
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.08);
  border-radius: var(--radius);
  padding: 1rem;
}
@media (min-width: 880px){
  .contact{grid-template-columns: repeat(3, 1fr)}
}

/* Admin */
.admin-body{
  background:
    radial-gradient(1000px 500px at 25% 0%, rgba(91,33,182,.12), transparent 60%),
    radial-gradient(900px 500px at 90% 15%, rgba(201,162,39,.10), transparent 60%),
    var(--bg);
}
.admin{padding: 1.2rem 0 2rem}
.admin-card{
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.08);
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: var(--shadow);
}
.admin-head{
  display:flex; justify-content:space-between; align-items:flex-start;
  gap:1rem; flex-wrap:wrap;
  margin-bottom: .75rem;
}
.admin-tabs{margin-top: .6rem; display:flex; gap:.5rem; flex-wrap:wrap}
.admin-panel{margin-top: 1rem}

.panel-head{
  display:flex; justify-content:space-between; align-items:center;
  gap:1rem; flex-wrap:wrap;
  margin: .5rem 0 1rem;
}
.panel-actions{display:flex; gap:.5rem; align-items:center}

.form{display:grid; gap:.85rem; margin-top: .9rem}
.field{display:grid; gap:.35rem}
.field-row{display:grid; gap:.85rem}
@media (min-width: 720px){
  .field-row{grid-template-columns: 1fr 1fr}
}
.field label{color: var(--muted); font-size:.95rem}
.checkbox{grid-auto-flow: column; align-items:center; justify-content:start; grid-template-columns: 22px 1fr}
.checkbox input{width:18px; height:18px}

.admin-grid{
  display:grid; gap:.9rem;
  margin-top: 1rem;
}
@media (min-width: 920px){
  .admin-grid{grid-template-columns: 1fr 1fr}
}
.list{margin:.6rem 0 0; padding-left:1.2rem; color: var(--muted)}

.admin-list{
  margin-top: 1rem;
  display:grid;
  gap:.7rem;
}
.admin-item{
  display:grid;
  gap:.65rem;
  border:1px solid rgba(255,255,255,.12);
  border-radius: var(--radius);
  background: rgba(0,0,0,.16);
  padding: .9rem;
}
@media (min-width: 920px){
  .admin-item{
    grid-template-columns: 1.2fr .8fr;
    align-items:center;
  }
}
.admin-item__main h3{margin:0 0 .2rem}
.admin-item__meta{display:flex; flex-wrap:wrap; gap:.4rem; color: var(--muted); font-size:.92rem}
.admin-item__actions{display:flex; gap:.6rem; justify-content:flex-start; flex-wrap:wrap}
.admin-item[draggable="true"]{cursor:grab}
.admin-item.dragging{opacity:.6; transform: scale(.99)}

.upload-zone{
  border:1px dashed rgba(255,255,255,.18);
  border-radius: var(--radius);
  padding: 1.1rem 1rem;
  background: rgba(0,0,0,.16);
  cursor:pointer;
}
.upload-zone:focus-visible{outline: 3px solid var(--focus); outline-offset:3px}
.upload-zone.is-dragover{
  border-color: rgba(91,33,182,.45);
  background: rgba(91,33,182,.07);
}
.linklike{text-decoration:underline; text-underline-offset:3px}

/* Aperçu image (section réservation) */
.image-preview{
  margin-top: .65rem;
  border: 1px solid rgba(255,255,255,.12);
  border-radius: var(--radius);
  background: rgba(0,0,0,.16);
  padding: .75rem;
  display:grid;
  gap: .65rem;
}
.image-preview img{
  width:100%;
  height: 190px;
  object-fit: cover;
  border-radius: calc(var(--radius) - 6px);
  border: 1px solid rgba(255,255,255,.10);
}
.image-preview .btn{justify-self:start}

.gallery-admin-grid{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:.7rem;
  margin-top: 1rem;
}
@media (min-width: 720px){
  .gallery-admin-grid{grid-template-columns: repeat(3, 1fr)}
}
@media (min-width: 1120px){
  .gallery-admin-grid{grid-template-columns: repeat(4, 1fr)}
}
.gallery-admin-card{
  border:1px solid rgba(255,255,255,.12);
  border-radius: var(--radius);
  overflow:hidden;
  background: rgba(0,0,0,.14);
}
.gallery-admin-card img{aspect-ratio: 1/1; object-fit:cover; width:100%}
.gallery-admin-card__body{padding:.7rem}
.gallery-admin-card__body input{
  padding:.55rem .65rem;
  font-size:.95rem;
}
.gallery-admin-card__actions{display:flex; gap:.5rem; margin-top:.6rem}
.gallery-admin-card[draggable="true"]{cursor:grab}
.gallery-admin-card.dragging{opacity:.6}

/* Modal */
.modal::backdrop{background: rgba(0,0,0,.7)}
.modal{
  border:none;
  padding:0;
  background: transparent;
}
.modal__card{
  width:min(700px, calc(100% - 1.8rem));
  border-radius: var(--radius);
  border:1px solid rgba(255,255,255,.14);
  background: rgba(11,11,14,.92);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.modal__head{
  display:flex; justify-content:space-between; align-items:center;
  padding: .9rem 1rem;
  border-bottom: 1px solid rgba(255,255,255,.10);
}
.modal__head h3{margin:0}
.modal__body{padding: 1rem}
.modal__foot{
  display:flex; justify-content:flex-end; gap:.6rem;
  padding: .9rem 1rem;
  border-top: 1px solid rgba(255,255,255,.10);
}


/* =========================================================
   AJOUTS ADMIN (Vitrine + Avis) + petits éléments vitrine
========================================================= */

.admin-subtitle{
  margin-top: .2rem;
  padding-top: .55rem;
  border-top: 1px solid var(--border);
  color: var(--muted);
  font-size: .95rem;
  font-weight: 600;
}

.admin-dnd-list{display:grid; gap:.65rem}

.admin-row{
  display:grid;
  grid-template-columns: 28px 1fr auto;
  gap: .75rem;
  align-items:start;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(255,255,255,.08);
  padding: .75rem;
}
.admin-row__drag{cursor: grab; opacity: .65; user-select:none}
.admin-row.is-dragging{opacity:.7}
.admin-row.is-over{outline: 2px dashed rgba(91,33,182,.32); outline-offset: 2px}

.admin-row__top{display:flex; gap:.55rem; align-items:center; flex-wrap:wrap}
.admin-row__meta{display:flex; gap:.55rem; align-items:center; flex-wrap:wrap; margin-top:.25rem}
.admin-row__desc{margin-top:.35rem}
.admin-row__actions{display:flex; gap:.45rem; justify-content:flex-end; flex-wrap:wrap}

.admin-stars{font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial; letter-spacing:.5px}

.gadmin-item{
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow:hidden;
  background: rgba(255,255,255,.08);
}
.gadmin-item.is-over{outline: 2px dashed rgba(91,33,182,.32); outline-offset: 2px}
.gadmin-thumb img{width:100%; aspect-ratio: 1/1; object-fit: cover; display:block}
.gadmin-meta{padding:.7rem; display:grid; gap:.55rem}
.gadmin-alt{padding:.55rem .65rem; border:1px solid var(--border); border-radius: 12px}
.gadmin-actions{display:flex; justify-content:flex-end}

/* Vitrine */
.hero__promise{margin-top:.35rem}
.review__stars{margin-right:.4rem}
.contact-hours{margin-top:.35rem}
.contact__card--infos a{color: inherit}

