<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin — La Main d’Or</title>
  <meta name="robots" content="noindex,nofollow" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <script type="module" src="../assets/js/admin.js"></script>
</head>
<body class="admin-body">
  <a class="skip-link" href="#main">Aller au contenu</a>

  <header class="nav-wrap">
    <nav class="nav container" aria-label="Admin">
      <a class="brand" href="../index.html" aria-label="Retour au site">
        <span class="brand__mark" aria-hidden="true">✦</span>
        <span class="brand__text">
          <span class="brand__name">La Main d’Or</span>
          <span class="brand__tag">Admin</span>
        </span>
      </a>

      <div class="nav__menu is-admin">
        <a class="btn btn--ghost btn--sm" href="../index.html">Voir le site</a>
        <button class="btn btn--primary btn--sm" id="logoutBtn" type="button" hidden>Déconnexion</button>
      </div>
    </nav>
  </header>

  <main id="main" class="container admin">
    <section class="admin-card" id="loginView" hidden>
      <h1>Connexion</h1>
      <p class="muted">Accès protégé par mot de passe (protection simple côté navigateur).</p>

      <form id="loginForm" class="form">
        <div class="field">
          <label for="password">Mot de passe</label>
          <input id="password" name="password" type="password" required autocomplete="current-password" />
        </div>
        <button class="btn btn--primary" type="submit">Se connecter</button>
      </form>

      <div id="loginStatus" class="status" role="status" aria-live="polite"></div>

      <div class="note mt-lg">
        <p class="muted">
          ⚠️ Cette protection n’est pas une sécurité serveur. Pour une vraie sécurité : Supabase/Firebase + Auth.
        </p>
      </div>
    </section>

    <section class="admin-card" id="appView" hidden>
      <div class="admin-head">
        <div>
          <h1>Tableau de bord</h1>
          <p class="muted">Prestations & galerie — changements immédiats sur la vitrine.</p>
        </div>
        <div class="admin-head__right">
          <span class="pill pill--dark" id="sessionBadge">Connecté</span>
        </div>
      </div>

      <div class="admin-tabs" role="tablist" aria-label="Sections admin">
        <button class="tab is-active" role="tab" aria-selected="true" data-admin-tab="settings">Vitrine</button>
        <button class="tab" role="tab" aria-selected="false" data-admin-tab="services">Prestations</button>
        <button class="tab" role="tab" aria-selected="false" data-admin-tab="gallery">Galerie</button>
        <button class="tab" role="tab" aria-selected="false" data-admin-tab="reviews">Avis clients</button>
        <button class="tab" role="tab" aria-selected="false" data-admin-tab="backup">Exporter / Importer</button>
      </div>

      <div id="adminStatus" class="status" role="status" aria-live="polite"></div>

      <section id="settingsPanel" class="admin-panel">
        <div class="panel-head">
          <h2>Vitrine</h2>
          <div class="panel-actions">
            <span class="pill pill--dark">Modifications instantanées sur la vitrine</span>
          </div>
        </div>

        <div class="admin-grid">
          <div class="card card--soft">
            <h3>Haut de page / Hero</h3>

            <form id="heroForm" class="form">
              <div class="field">
                <label for="hero_h1">Titre principal (H1)</label>
                <input id="hero_h1" type="text" required maxlength="140" />
              </div>

              <div class="field">
                <label for="hero_subtitle">Sous-titre</label>
                <textarea id="hero_subtitle" rows="2" maxlength="220" required></textarea>
              </div>

              <div class="field">
                <label for="hero_promise">Texte court (promesse)</label>
                <input id="hero_promise" type="text" maxlength="120" placeholder="Ex : Tenue durable, finitions nettes…" />
              </div>

              <div class="field">
                <label for="hero_location">Badge localisation</label>
                <input id="hero_location" type="text" maxlength="40" placeholder="Ex : Gravelines" />
              </div>

              <div class="field-row">
                <div class="field">
                  <label for="hero_cta_primary_text">Texte du CTA principal</label>
                  <input id="hero_cta_primary_text" type="text" required maxlength="40" />
                </div>
                <div class="field">
                  <label for="hero_cta_primary_url">Lien du CTA principal</label>
                  <input id="hero_cta_primary_url" type="url" placeholder="https://..." />
                </div>
              </div>

              <div class="field-row">
                <div class="field">
                  <label for="hero_cta_secondary_text">Texte du CTA secondaire <span class="muted">(optionnel)</span></label>
                  <input id="hero_cta_secondary_text" type="text" maxlength="40" placeholder="Ex : Voir les prestations" />
                </div>
                <div class="field">
                  <label for="hero_cta_secondary_url">Lien du CTA secondaire <span class="muted">(optionnel)</span></label>
                  <input id="hero_cta_secondary_url" type="text" placeholder="#prestations ou https://..." />
                </div>
              </div>

              <button class="btn btn--primary" type="submit">Enregistrer</button>
            </form>
          </div>

          <div class="card card--soft">
            <h3>Contact &amp; infos</h3>

            <form id="contactForm" class="form">
              <div class="field-row">
                <div class="field">
                  <label for="contact_phone">Téléphone</label>
                  <input id="contact_phone" type="tel" placeholder="07 ..." />
                </div>
                <div class="field">
                  <label for="contact_email">Email</label>
                  <input id="contact_email" type="email" placeholder="contact@..." />
                </div>
              </div>

              <div class="field-row">
                <div class="field">
                  <label for="contact_city">Ville / zone</label>
                  <input id="contact_city" type="text" placeholder="Gravelines" />
                </div>
                <div class="field">
                  <label for="contact_address">Adresse <span class="muted">(optionnel)</span></label>
                  <input id="contact_address" type="text" placeholder="Rue…, 59820" />
                </div>
              </div>

              <div class="field">
                <label for="contact_hours">Horaires <span class="muted">(multi-lignes)</span></label>
                <textarea id="contact_hours" rows="4" placeholder="Lun–Ven : 9h–18h\nSam : 10h–16h\nDim : fermé"></textarea>
              </div>

              <div class="admin-subtitle">Liens</div>

              <div class="field">
                <label for="contact_whatsapp">WhatsApp</label>
                <input id="contact_whatsapp" type="url" placeholder="https://wa.me/..." />
              </div>
              <div class="field">
                <label for="contact_instagram">Instagram</label>
                <input id="contact_instagram" type="url" placeholder="https://instagram.com/..." />
              </div>
              <div class="field">
                <label for="contact_google">Avis Google</label>
                <input id="contact_google" type="url" placeholder="https://g.page/..." />
              </div>
              <div class="field">
                <label for="contact_calendly">Calendly</label>
                <input id="contact_calendly" type="url" placeholder="https://calendly.com/..." />
              </div>

              <button class="btn btn--primary" type="submit">Enregistrer</button>
              <p class="muted">Validation basique : email + URLs (si renseignées).</p>
            </form>
          </div>
        </div>
      </section>

      <section id="servicesPanel" class="admin-panel" hidden>
        <div class="panel-head">
          <h2>Prestations</h2>
          <div class="panel-actions">
            <button class="btn btn--ghost btn--sm" id="resetServiceFormBtn" type="button">Nouveau</button>
          </div>
        </div>

        <div class="admin-grid">
          <div class="card card--soft">
            <h3 id="serviceFormTitle">Ajouter une prestation</h3>

            <form id="serviceForm" class="form">
              <input type="hidden" id="serviceId" />

              <div class="field">
                <label for="category">Catégorie</label>
                <select id="category" required>
                  <option value="Manucure">Manucure</option>
                  <option value="Ongles mains">Ongles mains</option>
                  <option value="Ongles pieds">Ongles pieds</option>
                  <option value="Cils">Cils</option>
                </select>
              </div>

              <div class="field">
                <label for="title">Nom de la prestation</label>
                <input id="title" type="text" required maxlength="80" />
              </div>

              <div class="field-row">
                <div class="field">
                  <label for="price">Prix (€)</label>
                  <input id="price" type="number" min="0" step="1" required />
                </div>
                <div class="field">
                  <label for="duration">Durée (min) <span class="muted">(optionnel)</span></label>
                  <input id="duration" type="number" min="0" step="1" placeholder="ex: 60" />
                </div>
              </div>

              <div class="field">
                <label for="link_url">Lien affilié / lien réservation</label>
                <input id="link_url" type="url" placeholder="https://..." />
              </div>

              <div class="field">
                <label for="description">Description courte <span class="muted">(optionnel)</span></label>
                <textarea id="description" rows="3" maxlength="180" placeholder="Ex : Pose complète, finition brillante, conseils…"></textarea>
              </div>

              <div class="field checkbox">
                <input id="featured" type="checkbox" />
                <label for="featured">Populaire</label>
              </div>

              <div class="field-row">
                <button class="btn btn--primary" type="submit" id="saveServiceBtn">Ajouter</button>
                <button class="btn btn--ghost" type="button" id="cancelEditBtn" hidden>Annuler</button>
              </div>
            </form>
          </div>

          <div class="card card--soft">
            <h3>Liste</h3>

            <div class="search">
              <label class="sr-only" for="serviceSearch">Rechercher</label>
              <input id="serviceSearch" type="search" placeholder="Rechercher (titre, catégorie…)" />
              <button class="btn btn--ghost btn--sm" type="button" id="clearServiceSearch">Effacer</button>
            </div>

            <p class="muted mt-sm">Astuce : glissez-déposez pour réordonner.</p>
            <div id="servicesList" class="admin-list" aria-live="polite"></div>
          </div>
        </div>
      </section>

      <section id="galleryPanel" class="admin-panel" hidden>
        <div class="panel-head">
          <h2>Galerie</h2>
          <div class="panel-actions">
            <button class="btn btn--ghost btn--sm" id="clearGalleryBtn" type="button">Tout supprimer</button>
          </div>
        </div>

        <div class="upload-zone" id="dropZone" tabindex="0" role="button" aria-label="Zone d'ajout d'images">
          <p><strong>Glissez-déposez</strong> des images ici, ou <span class="linklike">cliquez</span> pour choisir.</p>
          <p class="muted">Vous pouvez aussi coller (Ctrl+V) une image depuis le presse-papiers.</p>
          <input id="fileInput" type="file" accept="image/*" multiple hidden />
        </div>

        <div class="note mt-md">
          <p class="muted">
            Les images sont compressées et stockées en localStorage (limité).
          </p>
        </div>

        <div id="galleryList" class="gallery-admin-grid" aria-live="polite"></div>
      </section>

      <section id="reviewsPanel" class="admin-panel" hidden>
        <div class="panel-head">
          <h2>Avis clients</h2>
          <div class="panel-actions">
            <button class="btn btn--ghost btn--sm" id="resetReviewFormBtn" type="button">Nouveau</button>
          </div>
        </div>

        <div class="admin-grid">
          <div class="card card--soft">
            <h3 id="reviewFormTitle">Ajouter un avis</h3>

            <form id="reviewForm" class="form">
              <input type="hidden" id="reviewId" />

              <div class="field">
                <label for="review_name">Prénom / pseudo</label>
                <input id="review_name" type="text" required maxlength="40" placeholder="Ex : Sarah" />
              </div>

              <div class="field-row">
                <div class="field">
                  <label for="review_rating">Note (1–5)</label>
                  <select id="review_rating" required>
                    <option value="5">5</option>
                    <option value="4">4</option>
                    <option value="3">3</option>
                    <option value="2">2</option>
                    <option value="1">1</option>
                  </select>
                </div>
                <div class="field">
                  <label for="review_date">Date <span class="muted">(optionnel)</span></label>
                  <input id="review_date" type="date" />
                </div>
              </div>

              <div class="field">
                <label for="review_text">Texte de l’avis</label>
                <textarea id="review_text" rows="4" required maxlength="420" placeholder="Ex : Très satisfaite, travail impeccable…"></textarea>
              </div>

              <div class="field-row">
                <button class="btn btn--primary" type="submit" id="saveReviewBtn">Ajouter</button>
                <button class="btn btn--ghost" type="button" id="cancelReviewEditBtn" hidden>Annuler</button>
              </div>
            </form>
          </div>

          <div class="card card--soft">
            <h3>Liste</h3>
            <p class="muted mt-sm">Astuce : glissez-déposez pour réordonner.</p>
            <div id="reviewsList" class="admin-list" aria-live="polite"></div>
          </div>
        </div>
      </section>

      <section id="backupPanel" class="admin-panel" hidden>
        <div class="panel-head">
          <h2>Exporter / Importer</h2>
        </div>

        <div class="admin-grid">
          <div class="card card--soft">
            <h3>Exporter</h3>
            <p class="muted">Télécharge un fichier JSON (vitrine + prestations + galerie + avis) pour sauvegarde.</p>
            <button class="btn btn--primary" id="exportBtn" type="button">Exporter JSON</button>
          </div>

          <div class="card card--soft">
            <h3>Importer</h3>
            <p class="muted">Importe un JSON précédemment exporté (remplace les données actuelles).</p>
            <input type="file" id="importFile" accept="application/json" />
            <button class="btn btn--ghost mt-sm" id="importBtn" type="button">Importer</button>
          </div>
        </div>
      </section>
    </section>
  </main>
</body>
</html>
