/* =========================================
   La Main d’Or — style.css
   One-page conversion RDV (WhatsApp/Instagram)
   Mobile-first • Premium beauty • Léger
   ========================================= */

/* ---------- Variables ---------- */
:root{
  /* Brand palette (premium beauty) */
  --bg: #fbfaf8;             /* ivoire */
  --surface: #ffffff;
  --surface-2: #f4f1ee;       /* beige doux */
  --text: #121214;
  --muted: rgba(18,18,20,.72);
  --muted-2: rgba(18,18,20,.55);
  --border: rgba(18,18,20,.10);

  --accent: #4b2f3a;          /* prune chic */
  --accent-2: #b48a97;        /* rose poudré */
  --accent-ink: #ffffff;

  --shadow: 0 18px 50px rgba(18,18,20,.10);
  --shadow-soft: 0 10px 28px rgba(18,18,20,.08);

  --r-sm: 12px;
  --r-md: 18px;
  --r-lg: 26px;
  --r-xl: 34px;

  --container: 1120px;

  --fs-0: 12px;
  --fs-1: 14px;
  --fs-2: 16px;
  --fs-3: 18px;
  --fs-4: 22px;
  --fs-5: 28px;
  --fs-6: 40px;

  --lh: 1.55;

  --dur: 220ms;
  --ease: cubic-bezier(.2,.8,.2,1);
}

/* Optional dark mode (light by default) */
@media (prefers-color-scheme: dark){
  :root{
    --bg: #0f0f12;
    --surface: rgba(255,255,255,.06);
    --surface-2: rgba(255,255,255,.04);
    --text: rgba(255,255,255,.92);
    --muted: rgba(255,255,255,.72);
    --muted-2: rgba(255,255,255,.55);
    --border: rgba(255,255,255,.10);
    --shadow: 0 22px 60px rgba(0,0,0,.45);
    --shadow-soft: 0 14px 40px rgba(0,0,0,.35);
  }
}

/* ---------- Reset / Base ---------- */
*,
*::before,
*::after{ box-sizing: border-box; }

html{
  scroll-behavior: smooth;
  scroll-padding-top: 86px; /* sticky header height */
}

body{
  margin: 0;
  color: var(--text);
  background:
    radial-gradient(1200px 900px at 15% 10%, rgba(180,138,151,.18), transparent 60%),
    radial-gradient(900px 700px at 92% 15%, rgba(75,47,58,.14), transparent 55%),
    var(--bg);
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;
  line-height: var(--lh);
  letter-spacing: .2px;
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}

a{ color: inherit; text-decoration: none; }

input, textarea, button{
  font: inherit;
  color: inherit;
}

button{ cursor: pointer; }

::selection{ background: rgba(75,47,58,.22); }

/* ---------- Layout ---------- */
.container{
  width: min(var(--container), calc(100% - 2*18px));
  margin-inline: auto;
}

/* ---------- Top Bar ---------- */
.top-bar{
  position: sticky;
  top: 0;
  z-index: 1200;
  background: rgba(255,255,255,.78);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(12px);
  padding: 10px 14px;
  text-align: center;
  font-size: var(--fs-1);
  color: var(--muted);
}

/* ---------- Navbar ---------- */
.navbar{
  position: sticky;
  top: 42px; /* below top-bar */
  z-index: 1100;
  background: rgba(251,250,248,.72);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(14px);
}

.nav-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 14px 0;
}

.brand{
  font-weight: 900;
  letter-spacing: .6px;
  text-transform: uppercase;
  font-size: var(--fs-1);
  color: rgba(75,47,58,.92);
}

.nav-links{
  display: none; /* mobile: hidden */
  gap: 12px;
  align-items: center;
}

.nav-links a{
  padding: 10px 12px;
  border-radius: 999px;
  transition: background var(--dur) var(--ease), transform var(--dur) var(--ease);
}

.nav-links a:hover{
  background: rgba(75,47,58,.08);
  transform: translateY(-1px);
}

/* Desktop nav */
@media (min-width: 920px){
  .nav-links{ display: flex; }
}

/* ---------- Buttons ---------- */
.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 999px;
  border: 1px solid transparent;
  font-weight: 750;
  letter-spacing: .2px;
  transition: transform var(--dur) var(--ease),
              box-shadow var(--dur) var(--ease),
              background var(--dur) var(--ease),
              border-color var(--dur) var(--ease);
  will-change: transform;
}

.btn:active{ transform: translateY(1px); }

.btn-lg{
  padding: 14px 18px;
  font-size: var(--fs-2);
}

.btn-primary{
  background: linear-gradient(135deg, var(--accent), #2b1c22);
  color: var(--accent-ink);
  box-shadow: 0 18px 44px rgba(75,47,58,.22);
}

.btn-primary:hover{
  transform: translateY(-1px);
  box-shadow: 0 24px 60px rgba(75,47,58,.28);
}

.btn-secondary{
  background: rgba(255,255,255,.72);
  border-color: var(--border);
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover{
  transform: translateY(-1px);
  box-shadow: 0 18px 44px rgba(18,18,20,.12);
}

.btn-outline{
  background: transparent;
  border-color: rgba(75,47,58,.28);
  color: var(--accent);
}

.btn-outline:hover{
  transform: translateY(-1px);
  background: rgba(75,47,58,.06);
}

/* ---------- Sections ---------- */
.hero, .steps, .prestations, .galerie, .avis, .contact{
  padding: 64px 0;
}

@media (min-width: 920px){
  .hero, .steps, .prestations, .galerie, .avis, .contact{
    padding: 86px 0;
  }
}

h1, h2, h3{ line-height: 1.15; }

h1{
  font-family: ui-serif, Georgia, "Times New Roman", Times, serif;
  font-size: clamp(32px, 5vw, 54px);
  margin: 0 0 14px;
  letter-spacing: .2px;
}

h2{
  font-family: ui-serif, Georgia, "Times New Roman", Times, serif;
  font-size: clamp(26px, 3.2vw, 38px);
  margin: 0 0 16px;
}

.hero-sub{
  margin: 0 0 18px;
  color: var(--muted);
  max-width: 60ch;
  font-size: var(--fs-3);
}

/* ---------- Hero ---------- */
.hero-grid{
  display: grid;
  gap: 24px;
  align-items: center;
}

.hero-ctas{
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 14px;
}

.hero-trust{
  margin-top: 14px;
  color: var(--muted-2);
  font-weight: 650;
  font-size: var(--fs-2);
}

.hero-image{
  border-radius: var(--r-xl);
  overflow: hidden;
  border: 1px solid var(--border);
  background: var(--surface);
  box-shadow: var(--shadow);
}

.hero-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 4 / 5;
}

@media (min-width: 980px){
  .hero-grid{
    grid-template-columns: 1.05fr .95fr;
    gap: 44px;
  }
}

/* ---------- Steps ---------- */
.steps{
  background: linear-gradient(180deg, rgba(18,18,20,.03), transparent);
}

.steps-grid{
  display: grid;
  gap: 12px;
  margin: 18px 0 18px;
}

.step{
  display: grid;
  grid-template-columns: 44px 1fr;
  gap: 12px;
  align-items: center;
  padding: 14px 14px;
  border-radius: var(--r-lg);
  border: 1px solid var(--border);
  background: rgba(255,255,255,.72);
  box-shadow: var(--shadow-soft);
}

.step span{
  width: 44px;
  height: 44px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(75,47,58,.10);
  color: var(--accent);
  font-weight: 900;
}

.step p{
  margin: 0;
  font-weight: 750;
}

@media (min-width: 920px){
  .steps-grid{
    grid-template-columns: repeat(3, 1fr);
  }
  .step{
    grid-template-columns: 44px 1fr;
  }
}

/* ---------- Prestations ---------- */
.search{
  width: 100%;
  padding: 14px 14px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.82);
  outline: none;
  box-shadow: var(--shadow-soft);
  transition: box-shadow var(--dur) var(--ease), border-color var(--dur) var(--ease);
  margin: 10px 0 14px;
}

.search:focus{
  border-color: rgba(75,47,58,.30);
  box-shadow: 0 0 0 6px rgba(75,47,58,.12);
}

.tabs{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 14px;
}

.tab{
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.70);
  box-shadow: var(--shadow-soft);
  font-weight: 750;
  transition: transform var(--dur) var(--ease), border-color var(--dur) var(--ease);
}

.tab:hover{
  transform: translateY(-1px);
  border-color: rgba(75,47,58,.22);
}

.tab.active{
  border-color: rgba(75,47,58,.38);
  box-shadow: 0 18px 44px rgba(75,47,58,.14);
}

.prestations-list{
  display: grid;
  gap: 12px;
}

.prestation{
  position: relative;
  padding: 16px;
  border-radius: var(--r-lg);
  border: 1px solid var(--border);
  background: rgba(255,255,255,.78);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
  transition: transform var(--dur) var(--ease), box-shadow var(--dur) var(--ease);
}

.prestation:hover{
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.prestation h3{
  margin: 0 0 8px;
  font-size: var(--fs-4);
}

.prestation p{
  margin: 0 0 14px;
  color: var(--muted);
}

.badge{
  position: absolute;
  top: 14px;
  right: 14px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(75,47,58,.18);
  background: rgba(180,138,151,.18);
  color: rgba(75,47,58,.92);
  font-size: var(--fs-0);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 900;
}

.featured{
  border-color: rgba(75,47,58,.22);
  box-shadow: 0 18px 44px rgba(75,47,58,.12);
}

@media (min-width: 920px){
  .prestations-list{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ---------- Galerie ---------- */
.gallery-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 14px 0 18px;
}

.gallery-grid img{
  width: 100%;
  border-radius: var(--r-md);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-soft);
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition: transform var(--dur) var(--ease), box-shadow var(--dur) var(--ease);
}

.gallery-grid img:hover{
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

@media (min-width: 920px){
  .gallery-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ---------- Avis ---------- */
.avis-grid{
  display: grid;
  gap: 12px;
  margin: 14px 0 18px;
}

blockquote{
  margin: 0;
  padding: 16px;
  border-radius: var(--r-lg);
  border: 1px solid var(--border);
  background: rgba(255,255,255,.72);
  box-shadow: var(--shadow-soft);
  color: rgba(18,18,20,.82);
  font-weight: 650;
}

@media (min-width: 920px){
  .avis-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ---------- Contact ---------- */
.contact-actions{
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 10px 0 18px;
}

.contact-form{
  display: grid;
  gap: 12px;
  padding: 16px;
  border-radius: var(--r-xl);
  border: 1px solid var(--border);
  background: rgba(255,255,255,.78);
  box-shadow: var(--shadow-soft);
}

.contact-form input,
.contact-form textarea{
  width: 100%;
  padding: 14px 14px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.82);
  outline: none;
}

.contact-form textarea{
  min-height: 120px;
  resize: vertical;
}

.contact-note{
  margin-top: 14px;
  color: var(--muted-2);
  font-weight: 650;
}

/* ---------- Sticky Bar (mobile) ---------- */
.sticky-bar{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px 12px;
  background: rgba(251,250,248,.72);
  backdrop-filter: blur(14px);
  border-top: 1px solid var(--border);
}

.sticky-bar a{
  padding: 14px 12px;
  border-radius: 999px;
  text-align: center;
  font-weight: 850;
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--border);
  background: rgba(255,255,255,.80);
}

.sticky-bar a:first-child{
  background: linear-gradient(135deg, var(--accent), #2b1c22);
  color: var(--accent-ink);
  border-color: transparent;
}

@media (min-width: 920px){
  .sticky-bar{ display: none; }
}

/* ---------- Footer ---------- */
.footer{
  padding: 28px 0 90px; /* space for sticky bar */
  text-align: center;
  color: var(--muted-2);
  border-top: 1px solid var(--border);
}

@media (min-width: 920px){
  .footer{ padding-bottom: 28px; }
}

/* ---------- Reveal (for JS) ---------- */
.reveal{
  opacity: 0;
  transform: translateY(12px);
  transition: opacity 700ms var(--ease), transform 700ms var(--ease);
}
.reveal.in{
  opacity: 1;
  transform: translateY(0);
}

@media (prefers-reduced-motion: reduce){
  *{ transition: none !important; }
  html{ scroll-behavior: auto; }
}
/* =========================
   Admin UI (ajouts)
========================= */
.admin-body { background: radial-gradient(1200px 800px at 20% 10%, rgba(255,200,220,.12), transparent 55%),
                          radial-gradient(900px 700px at 90% 20%, rgba(240,210,120,.10), transparent 60%),
                          #0b0b0e; }

.admin { padding-top: 1.25rem; padding-bottom: 3rem; }
.admin-card { background: rgba(255,255,255,.04); border: 1px solid rgba(255,255,255,.08); border-radius: 18px; padding: 1rem; box-shadow: 0 16px 40px rgba(0,0,0,.25); }
@media (min-width: 720px){ .admin-card { padding: 1.5rem; } }

.admin-head { display:flex; gap:1rem; align-items:flex-start; justify-content:space-between; flex-wrap:wrap; }
.admin-head__right { display:flex; gap:.5rem; align-items:center; }

.admin-tabs { display:flex; gap:.5rem; flex-wrap:wrap; margin-top: 1rem; }

.admin-panel { margin-top: 1rem; }
.panel-head { display:flex; align-items:center; justify-content:space-between; gap:1rem; flex-wrap:wrap; margin-bottom: .75rem; }
.panel-actions { display:flex; gap:.5rem; align-items:center; }

.form { display:grid; gap:.75rem; }
.field label { display:block; font-weight:600; margin-bottom:.25rem; }
.field input, .field select, .field textarea {
  width:100%;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
  color: rgba(255,255,255,.92);
  padding: .7rem .8rem;
  border-radius: 12px;
}
.field input:focus, .field select:focus, .field textarea:focus { outline: 2px solid rgba(240,210,120,.65); outline-offset: 2px; }
.field-row { display:grid; gap:.75rem; grid-template-columns: 1fr; }
@media (min-width: 720px){ .field-row { grid-template-columns: 1fr 1fr; } }
.field.checkbox { display:flex; align-items:center; gap:.5rem; }
.field.checkbox input { width:auto; }

.status { margin-top: .75rem; padding: .75rem .9rem; border-radius: 14px; background: rgba(255,255,255,.04); border: 1px solid rgba(255,255,255,.08); }
.status.is-ok { border-color: rgba(120, 255, 180, .35); }
.status.is-err { border-color: rgba(255, 120, 140, .35); }

.admin-grid { display:grid; gap: 1rem; grid-template-columns: 1fr; }
@media (min-width: 900px){ .admin-grid { grid-template-columns: 1fr 1fr; } }

.admin-list { margin-top: .75rem; }
.admin-dnd-list { display:grid; gap:.6rem; }
.admin-row {
  display:grid;
  grid-template-columns: 24px 1fr auto;
  gap: .75rem;
  align-items: start;
  padding: .85rem;
  border-radius: 16px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.08);
}
.admin-row__drag { opacity:.7; user-select:none; cursor: grab; padding-top:.2rem; }
.admin-row__top { display:flex; gap:.5rem; align-items:center; justify-content:space-between; }
.admin-row__meta { display:flex; gap:.5rem; flex-wrap:wrap; margin-top:.35rem; }
.admin-row__desc { margin-top:.35rem; }
.admin-row__actions { display:flex; gap:.5rem; align-items:center; }
.admin-row.is-over { outline: 2px dashed rgba(240,210,120,.55); outline-offset: 2px; }
.admin-row.is-dragging { opacity:.6; }

.upload-zone {
  margin-top: .5rem;
  padding: 1rem;
  border-radius: 18px;
  border: 1px dashed rgba(255,255,255,.18);
  background: rgba(255,255,255,.03);
  cursor: pointer;
}
.upload-zone.is-over { outline: 2px dashed rgba(240,210,120,.65); outline-offset: 2px; }
.linklike { text-decoration: underline; }

.gallery-admin-grid {
  margin-top: 1rem;
  display:grid;
  gap: .8rem;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 720px){ .gallery-admin-grid { grid-template-columns: repeat(4, 1fr); } }

.gadmin-item {
  display:grid;
  gap:.5rem;
  padding: .6rem;
  border-radius: 16px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.08);
}
.gadmin-item.is-over { outline: 2px dashed rgba(240,210,120,.55); outline-offset: 2px; }
.gadmin-item.is-dragging { opacity:.6; }

.gadmin-thumb { aspect-ratio: 1 / 1; border-radius: 12px; overflow:hidden; background: rgba(255,255,255,.03); }
.gadmin-thumb img { width:100%; height:100%; object-fit: cover; display:block; }
.gadmin-meta { display:grid; gap:.45rem; }
.gadmin-alt { width:100%; font-size: .9rem; }

/* =========================
   Galerie vitrine (si pas déjà)
========================= */
.gallery-grid {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .75rem;
}
@media (min-width: 720px){ .gallery-grid { grid-template-columns: repeat(4, 1fr); } }
.gallery-item {
  border: 0;
  padding: 0;
  background: transparent;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  aspect-ratio: 1 / 1;
}
.gallery-item img { width:100%; height:100%; object-fit: cover; display:block; }

/* Lightbox helpers (si pas déjà) */
.no-scroll { overflow: hidden; }
.lightbox { display:none; }
.lightbox.is-open { display:block; position:fixed; inset:0; z-index: 9999; }
.lightbox__backdrop { position:absolute; inset:0; background: rgba(0,0,0,.75); }
.lightbox__panel { position:relative; max-width: 920px; margin: 5vh auto; padding: 1rem; }
.lightbox__panel img { width:100%; height:auto; display:block; border-radius: 16px; }
.lightbox__close { position:absolute; top: .5rem; right: .5rem; }
/* =========================================================
   THEME BLANC + TOUCHES MAUVE & ORANGE (override)
   Colle ce bloc tout en bas du fichier
========================================================= */

:root{
  /* Base */
  --bg: #ffffff;
  --surface: #ffffff;
  --surface-2: #f6f6fb;
  --text: #16161d;
  --muted: #5b5b6a;
  --border: rgba(20,20,30,.10);

  /* Accents */
  --mauve: #7c3aed;        /* violet/mauve */
  --mauve-2: #a78bfa;      /* lavande */
  --orange: #f97316;       /* orange */
  --orange-2: #fb923c;

  /* Focus */
  --focus: rgba(124,58,237,.35);

  /* Shadow */
  --shadow: 0 18px 50px rgba(12, 12, 20, .10);
}

/* Fond global */
body{
  background:
    radial-gradient(900px 600px at 15% 10%, rgba(124,58,237,.08), transparent 55%),
    radial-gradient(900px 600px at 90% 20%, rgba(249,115,22,.08), transparent 55%),
    var(--bg) !important;
  color: var(--text) !important;
}

/* Liens */
a{ color: var(--mauve); }
a:hover{ color: #5b21b6; }

/* Sections / Cards */
.card,
.admin-card,
.service-card,
.review,
.contact__card{
  background: rgba(255,255,255,.86) !important;
  border: 1px solid var(--border) !important;
  box-shadow: var(--shadow);
}

/* Texte muted (si ton CSS utilise .muted) */
.muted, .fineprint{ color: var(--muted) !important; }

/* Navbar sticky */
.nav-wrap{
  background: rgba(255,255,255,.75) !important;
  border-bottom: 1px solid var(--border) !important;
  backdrop-filter: blur(10px);
}

/* Pills / badges */
.pill{
  background: rgba(124,58,237,.10) !important;
  border: 1px solid rgba(124,58,237,.18) !important;
  color: #4c1d95 !important;
}
.pill--dark{
  background: rgba(124,58,237,.12) !important;
  border: 1px solid rgba(124,58,237,.20) !important;
  color: #4c1d95 !important;
}
.badge{
  background: rgba(249,115,22,.12) !important;
  border: 1px solid rgba(249,115,22,.22) !important;
  color: #9a3412 !important;
}

/* Boutons */
.btn{
  border: 1px solid var(--border) !important;
  color: var(--text) !important;
  background: #fff !important;
  box-shadow: 0 10px 24px rgba(12,12,20,.08);
}
.btn:hover{ transform: translateY(-1px); }

/* CTA principal (orange) */
.btn--primary{
  background: linear-gradient(135deg, var(--orange), var(--orange-2)) !important;
  color: white !important;
  border-color: rgba(249,115,22,.35) !important;
}
.btn--primary:hover{
  filter: brightness(0.98);
}

/* Bouton ghost (mauve) */
.btn--ghost{
  background: rgba(124,58,237,.06) !important;
  border-color: rgba(124,58,237,.18) !important;
  color: #4c1d95 !important;
}

/* Tabs */
.tab{
  background: rgba(124,58,237,.06) !important;
  border: 1px solid rgba(124,58,237,.16) !important;
  color: #4c1d95 !important;
}
.tab.is-active{
  background: rgba(124,58,237,.12) !important;
  border-color: rgba(124,58,237,.28) !important;
}

/* Inputs */
input, select, textarea{
  background: #fff !important;
  color: var(--text) !important;
  border: 1px solid rgba(20,20,30,.14) !important;
}
input::placeholder, textarea::placeholder{ color: rgba(22,22,29,.45); }

/* Focus accessible */
:focus-visible{
  outline: 3px solid var(--focus) !important;
  outline-offset: 2px;
}

/* Upload zone admin */
.upload-zone{
  background: rgba(255,255,255,.85) !important;
  border: 1px dashed rgba(124,58,237,.30) !important;
}
.upload-zone.is-over{
  outline: 3px dashed rgba(249,115,22,.45) !important;
  outline-offset: 3px;
}

/* Lightbox */
.lightbox__backdrop{ background: rgba(10,10,15,.70) !important; }
